@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

h3 {
  text-wrap: pretty;
  font-size: 1.2rem;
}

body {
  font-family: "Montserrat", sans-serif;
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "main main aside";
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

svg {
  width: 16px;
  height: 16px;
}

/* Header */

header {
  grid-area: header;
  display: grid;
  justify-content: start;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 70px 50px;
  grid-template-areas:
    "search search search"
    "logo logo logo"
    "nav nav nav";
  border-bottom: 4px double #333;
}

main {
  grid-area: main;
  border-right: 1px solid #979797;
  margin-top: 1rem;
  padding-right: 1rem;
}

article {
  display: grid;
  /* gap: 20px; */
  grid-template-columns: 35% 65%;
  border-bottom: 1px solid #333;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}

article img {
  padding-left: 2rem;
}

.buttons {
  grid-area: search;
}

.main-header {
  grid-area: logo;
}

.main-nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.2rem;
}

.main-nav nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.main-nav .vertical-line {
  border-left: 1px solid #979797;
  height: 16px;
  margin: 0px 10px 0px;
}

header .buttons {
  justify-content: space-between;
  align-items: center;
  min-height: 24px;
  margin-top: 3px;
  position: relative;
}

header nav ul {
  display: block;
  list-style: none;
  letter-spacing: 1.4px;
  text-align: center;
  padding-top: 4px;
}

.lang-nav ul li {
  font-size: 0.7rem;
}

header nav ul li {
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
}

header nav ul li a {
  text-decoration: none;
  color: #333;
  padding: 7px 8px 6px;
}

.search-section {
  position: absolute;
  top: 4px;
  left: 0;
}

.search-section a {
  padding: 8px 9px 9px;
  margin-left: -8px;
}

.login-buttons {
  position: absolute;
  top: 4px;
  right: 0;
  display: flex;
  gap: 16px;
}

.login-buttons button {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.05rem;
  padding: 8px 12px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  background-color: rgb(86, 123, 149);
  color: #fff;
  cursor: pointer;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 26px;
}

.main-header p {
  font-size: 0.875rem;
  color: #333;
}
.logo {
  display: block;
  margin: 0 auto;
  padding-right: 5rem;
}

.logo svg {
  width: 500px;
  height: 65px;
}

.stock span {
  font-size: 0.875rem;
  color: #ee0000;
}

.fa-chevron-down {
  font-size: 0.7rem;
  color: #979797;
}

/* Main */

.news-text section + section {
  border-top: 1px solid #979797;
  margin-top: 1rem;
  padding-top: 1rem;
}

.news-text h3 {
  font-size: 1rem;
  color: #333;
}

.news-text p {
  padding-top: 0.5rem;
  font-size: 0.9rem;
}

.news-text address {
  font-size: 0.8rem;
  color: #333;
  margin-top: 0.3rem;
}

.news-image figcaption {
  font-size: 0.63rem;
  color: #333;
  text-align: end;
}

.links-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  margin-block: 0.5rem;
  width: 90%;
}

.links-between a {
  font-size: 0.74rem;
  font-weight: 600;
  color: #333;
  text-decoration: none;
}

.links-between a + a {
  font-weight: unset;
}

.links-between.sections {
  display: grid;
  align-items: start;
  width: 100%;
  margin-top: 1.2rem;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 0.7fr 1fr; */
  gap: 0.8rem;
  grid-template-areas:
    "one two"
    "three three";
}

.links-between.sections > section:nth-child(2) {
  border-left: 1.2px solid #979797;
  padding-inline: 1.2rem;
}

.links-between.sections > section:last-child {
  grid-area: three;
  display: flex;
  align-items: start;
  border-block: 1.2px solid #979797;
  padding-block: 1.2rem;
}

.links-between.sections > section:last-child img {
  height: 91px;
  margin-right: 0.5rem;
}

.links-between.sections > section h3 {
  font-size: 0.8rem;
  padding-block: 0.2rem;
  color: #333;
}

.links-between.sections > section address {
  all: unset;
  font-size: 0.75rem;
  color: #333;
}

.links-between.sections > section:last-child h3 {
  font-size: 0.9rem;
  padding-block: 0.2rem;
  color: #333;
}

.links-between.sections > section:last-child p {
  font-size: 0.8rem;
  color: #333;
}

.links-between.sections > section:last-child address {
  font-size: 0.7rem;
  color: #333;
}

/* Aside */

aside {
  grid-area: aside;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  height: fit-content;
  container-type: inline-size;
  container-name: aside;
}

.small-two-news {
  display: grid;
  gap: 1rem;
  grid-template-columns: 50% 50%;
  padding-bottom: 4rem;
  position: relative;
}

.small-two-news :is(img, h3) {
  width: calc(100% - 1rem);
  font-size: 0.8rem;
}

.small-two-news address {
  font-size: 0.7rem;
  color: #333;
  margin-top: 0.3rem;
}

.next-buttons {
  position: absolute;
  bottom: 15px;
  right: 0;
}

.next-buttons svg {
  width: 26px;
  height: 26px;
  fill: var(--color-background-primary, #ffffff);
}

.next-buttons svg:nth-of-type(1) {
  transform: rotate(180deg);
}

.next-buttons svg path {
  stroke: var(--color-stroke-primary, #121212);
}

@container aside (max-width: 400px) {
  aside article {
    display: grid;
    gap: 1rem;
    padding-bottom: 0.3rem;
    grid-template-columns: 1fr;
  }

  aside article img {
    padding-left: 0;
    height: fit-content;
  }

  aside article .news-text {
    height: fit-content;
  }
}
